<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexboxes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
        <div class="container">
            <div class="box1 box">
             Welcome to China Town of China Country .....     
             You get Quality food here
            </div>
            <div class="box2 box">Home Menu review contact us</div>
            <div class="box3 box">
            Email:store@gmail.com<br>
            if you find any complain<br>
            Contact on:94444444***
            </div>
        </div>
        <div class="container2">
            <div class="circle">
                <div class="circletext">
              <U>EXCITING OFFERS</U>
              <HR>
                **GET OUR SPECIAL THALLI FOR<br>
                ONLY RS-100 ONLY ON MONDAY**
               <HR>
               <U>PLZ RATE US OUT OF 5</U>
                </div>  
            </div>
            <div class="formbox">
                <h2 id="heading1">PLEASE REGISTER HERE</h2>
                <HR>
                <div class="formcontent">
                    <form action="#" method="get">
                    <label for="First name:" class="formlabel">First name:</label><br>
                    <input type="text" name="First name" id="First name" class="inputstyle" placeholder="enter your first name"><br><br>
                    <label for="Last name:" class="formlabel">Last name:</label><br>
                    <input type="text" name="Last name" id="Last name"class="inputstyle" placeholder="enter your Last name"><br><br>
                    <label for="Your age:" class="formlabel">Your name:</label><br>
                    <input type="number" name="Your age" id="Your age" class="inputstyle" placeholder="enter your age"><br><br>
                    <label for="Email" class="formlabel">email:</label><br>
                    <input type="Email:" name="Email" id="Email" class="inputstyle" placeholder="your email"><br><br>
                    <label for="Date of Birth:" class="formlabel">Date of Birth:</label><br>
                    <input type="date"name="Date of Birth" id="Date of Birth" class="inputstyle inputstyle2" placeholder="dd/mm/yy"><br>
                    <label for="Are you more than one person?" class=" formlabel2">Are you more than one person?</label><br>
                    <input type="checkbox" name="Are you more than one person?" class="inputstyle1"><br>
                    <label for="Do you have cold or cough?" class=" formlabel2 ">Do you have cold or cough?</label><br>
                    <input type="checkbox" name="Do you have cold or cough?" class="inputstyle1"><br><br>
                    <label for="Click here" class="formlabel">Click here</label><br>
                    <button class="subbtn">submit here</button><br><br>
                    <label for="Reset" class="resetbtn">Reset</label><br>
                    <input type="Reset" name="Reset" id="Reset" class="resetbtn1">
                </div>
            </div>
        </div>    
            <div class="Menu1"><h1>Menu</h1></div>
                <hr>
            <div class="menus">
                <div class="starter menusbox">
                    <h1>Starters</h1>
                    <hr>
                 <ul type="disc" class="unorderlist "> 
                            <li>Panner Tikka</li>
                            <li>Tomato saup</li>
                            <li>Afgani Chaap</li>
                            <li>Gol gappa</li>
                            <li>Fried Rice</li>
                            <li>veg Raita</li> 
                 </ul>
                </div>
                <div class="south menucolor menusbox"> 
                    <h1>South Indian</h1>
                    <hr>
                    <ul type="disc" class="unorderlist ">      
                            <li>Massala dosa</li>
                            <li>Idli Samber</li>
                            <li>Mix veg uttapam</li>
                            <li>Pototo Dosa</li>
                            <li>Onion Dosa</li>
                            <li>Paper plain dosa</li>
                    </ul> 
                </div>
                <div class="Indian menucolor menusbox">
                    <h1>Indian Kitchen</h1>
                    <hr>
                    <ul type="disc" class="unorderlist ">
                            <li>Shahi Panner</li>
                            <li>Kadhai Panner</li>
                            <li>Aloo Chola</li>
                            <li>Dal Makhani</li>
                            <li>Malai Kofta</li>
                            <li>Poori Sabji</li>
                    </ul>
                </div>
                <div class="rice menucolor menusbox">
                    <h1>Rice & Salad</h1>
                    <hr>
                    <ul type="disc" class="unorderlist ">
                            <li>Plain rice</li>
                            <li>Jeera Rice</li>
                            <li>Fried Rice</li>
                            <li>veg pulao</li>
                            <li>Veg. biryani</li>
                            <li>Cheese Fried rice</li>
                    </ul>
                </div>
                <div class="tandoori menucolor menusbox">
                    <h1>Tanoori Bread</h1>
                    <hr>
                    <ul type="disc" class="unorderlist ">
                            <li>Butter Roti</li>
                            <li>Plain Roti</li>
                            <li>Onion parantha</li>
                            <li>Aloo parantha</li>
                            <li>Paneer parantha</li>
                            <li>Stuff parantha</li>
                    </ul>
                </div>
                <div class="beverages menucolor menusbox menubox1">
                    <h1>Beverages and<br>
                         Other</h1>
                    <hr>
                    <ul type="disc" class="unorderlist ">
                            <li>Cold Coffee</li>
                            <li>Oreo shake</li>
                            <li>Banana shake</li>
                            <li>mango shake</li>
                            <li>Ice water</li>
                            <li>Cake</li>
                            <li>Gajar Halwa</li>
                    </ul>
                </div>             
            </div>
</body>
</html>